{
    "name": "ollily/php-sonar-scanner",
    "description": "A sonar-scanner for PHP using composer",
    "type": "library",
    "keywords": [
        "php",
        "composer",
        "sonar",
        "sonarqube",
        "sonarcloud"
    ],
    "homepage": "https://github.com/ollily/php-sonar-scanner",
    "readme": "README.adoc",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "ollily",
            "email": "426229+ollily@users.noreply.github.com",
            "homepage": "https://github.com/ollily",
            "role": "Project Owner, Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/ollily/php-sonar-scanner/issues",
        "docs": "https://github.com/ollily/php-sonar-scanner/wiki",
        "wiki": "https://github.com/ollily/php-sonar-scanner/wiki",
        "source": "https://github.com/ollily/php-sonar-scanner/wiki"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "ext-zip": "*"
    },
    "provide": {
    },
    "suggest": {
    },
    "require-dev": {
    },
    "config": {
    },
    "autoload": {
        "psr-4": {
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "bin": [
        "sonar-scanner",
        "sonar-scanner-debug"
    ],
    "scripts": {
        "c-sonar": [
            "@php -f sonar-scanner -- -D project.settings=sonar-project.properties "
        ],
        "c-sonar-full": [
            "composer c-test",
            "composer c-sonar"
        ],
        "c-test": "@php -d xdebug.mode=coverage vendor/bin/phpunit -c phpunit.xml.cov"
    },
    "scripts-descriptions": {
        "c-sonar": "CUSTOM: Sonarcloud verifies your code",
        "c-sonar-full": "CUSTOM: c-test, c-sonar",
        "c-test": "CUSTOM: PHPUnit executes all unit tests"
    }
}
